# Advent-of-Code

./: .gitattributes  README.md  advent-of-code-2017.sln  advent-of-code-2018.sln  advent-of-code.sln
advent-of-code-2017/: Day2.cs  IDay.cs  Input.cs  Program.cs  advent-of-code-2017.csproj
advent-of-code-2017/Day1/: Day1.cs
advent-of-code-2017/Days/: Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day2.cs  Day21.cs  Day22.cs  Day3.cs  Day7.cs  Day8.cs
advent-of-code-2018/: IDay.cs  Program.cs  Utilities.cs  advent-of-code-2018.csproj
advent-of-code-2018/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day15.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day24.cs  Day25.cs  DayX.cs
advent-of-code-2018/Inputs/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day11.txt  Day12.txt  Day14.txt  Day18.txt  Day19.txt  Day20.txt  Day21.txt  Day22.txt  Day24.txt
advent-of-code-2018/Utilities/: Point.cs  Utils.cs
advent-of-code-common/: Extensions.cs  Utils.cs
src/advent-of-code-2017/: IDay.cs  Input.cs  Program.cs  Tests.cs  advent-of-code-2017.csproj  advent-of-code.2017.csproj
src/advent-of-code-2017/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/advent-of-code-2018/: DayBase.cs  Program.cs  advent-of-code-2018.csproj  advent-of-code.2018.csproj
src/advent-of-code-2018/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/advent-of-code-2018/Inputs/: Day02.txt  Day05.txt  Day07.txt  Day08.txt  Day09.txt  Day10.txt  Day15.txt  Day16.txt  Day17.txt  Day23.txt
src/advent-of-code-2019/: DayBase.cs  IDay.cs  Program.cs  advent-of-code.2019.csproj
src/advent-of-code-2019/Common/: Intcode.cs
src/advent-of-code-2019/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/advent-of-code-2019/Inputs/: Day02.txt  Day04.txt  Day08.txt  Day10.txt  Day12.txt  Day18.txt  Day21.txt  Day22.txt  Day23.txt  Day24.txt  Day25.txt
src/advent-of-code-common/: Extensions.cs  advent-of-code.common.csproj
