<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AdventOfCode2018</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Day01.txt" />
    <None Remove="Inputs\Day02.txt" />
    <None Remove="Inputs\Day03.txt" />
    <None Remove="Inputs\Day04.txt" />
    <None Remove="Inputs\Day05.txt" />
    <None Remove="Inputs\Day06.txt" />
    <None Remove="Inputs\Day07.txt" />
    <None Remove="Inputs\Day08.txt" />
    <None Remove="Inputs\Day09.txt" />
    <None Remove="Inputs\Day10.txt" />
    <None Remove="Inputs\Day11.txt" />
    <None Remove="Inputs\Day12.txt" />
    <None Remove="Inputs\Day13.txt" />
    <None Remove="Inputs\Day14.txt" />
    <None Remove="Inputs\Day15.txt" />
    <None Remove="Inputs\Day16.txt" />
    <None Remove="Inputs\Day17.txt" />
    <None Remove="Inputs\Day18.txt" />
    <None Remove="Inputs\Day19.txt" />
    <None Remove="Inputs\Day20.txt" />
    <None Remove="Inputs\Day21.txt" />
    <None Remove="Inputs\Day22.txt" />
    <None Remove="Inputs\Day23.txt" />
    <None Remove="Inputs\Day24.txt" />
    <None Remove="Inputs\Day25.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\Day02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day04.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day07.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day08.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day09.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day17.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day19.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day21.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day22.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day23.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day24.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Day25.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\advent-of-code-common\advent-of-code-common.csproj" />
  </ItemGroup>

</Project>
