<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AdventOfCode.Y2019</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AdventOfCode.Y2019</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Inputs\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\advent-of-code-common\advent-of-code.common.csproj" />
  </ItemGroup>

</Project>
